<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/import.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="escape game">
    <script src="https://kit.fontawesome.com/0be28608a8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="asset/img/LOGO-43.png">
    <meta name="autor" content="Azoulay Karen">
    <title>CyberGame</title>
    
</head>
<body class="accueil">
    <header>
        <nav class="navbar">
            <img src="asset/img/LOGO-43.png" alt="Logo 43" />
            <div>
                <a href="index.html">Accueil</a>
                <a href="jeux.html"><button>Le jeux</button></a>
            </div>
        </nav>
    </header>
    <main class="main_accueil">
        <section>
            <h1>RÉCUPÉREZ VOS DONNEES AVANT QU’IL NE SOIT TROP TARD !</h1>
            <p>Un hackeur vous a volé vos données ! Elles seront bientôt mises en ligne. Pour lui en empêcher, vous allez devoir résoudre plusieurs énigmes afin de trouver l’identité du hacker et ainsi récupérer toutes vos données. Mais attention, vous n’avez que 10 minutes pour y parvenir, alors ne traînez pas !</p>
            <a href="jeux.html"><button type="button">Entrer</button></a>
        </section>
        <img src="asset/img/photo_accueil.jpg" alt="cybergame" />
    </main>
    <footer>
        <div class="legal">
            <p><strong>Légal</strong></p>
            <a href="#">Mentions légales</a>
            <a href="#">Politique relative aux cookies</a>
            <a href="#">Politique de confidentialité</a>
        </div>
        <div>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
    </footer>
    <script src="js/snake.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/general.js"></script>
</body>
</html>